{
    "manifest_version": 2,
    "name": "Weather Forecast",
    "version": "0.7.0",
    "description": "百度天气预报",
    "icons": {
        "48": "dist/favicon.png"
    },
    "permissions": [
        "*://www.baidu.com/*",
        "*://*.bdstatic.com/*",
        "storage"
    ],
    "background": {
        "page": "dist/background.html"
    },
    "browser_action": {
        "default_popup": "dist/popup.html",
        "default_icon": {
            "16": "dist/favicon.png",
            "32": "dist/favicon.png"
        }
    }
}