{
    "cSpell.words": [
        "bdstatic",
        "materialdesignicons",
        "polyfill",
        "roboto",
        "shishi",
        "twoicon",
        "typeface",
        "typeface roboto",
        "vuetify",
        "webextension",
        "xiala"
    ]
}